[1mdiff --git a/pyproject.toml b/pyproject.toml[m
[1mindex 8cb82f6..a36b09c 100644[m
[1m--- a/pyproject.toml[m
[1m+++ b/pyproject.toml[m
[36m@@ -8,7 +8,7 @@[m [mdependencies = [[m
 [project.optional-dependencies][m
 dev = [[m
 	"mypy==1.1.1",[m
[31m-	"ruff==0.0.259",[m
[32m+[m	[32m"ruff==0.0.260",[m
 ][m
 [m
 [tool.mypy][m
[1mdiff --git a/python/pyproject.toml b/python/pyproject.toml[m
[1mindex 4790a27..e649ed7 100644[m
[1m--- a/python/pyproject.toml[m
[1m+++ b/python/pyproject.toml[m
[36m@@ -9,7 +9,7 @@[m [mdependencies = [[m
 [project.optional-dependencies][m
 dev = [[m
 	"mypy==1.1.1",[m
[31m-	"ruff==0.0.259",[m
[32m+[m	[32m"ruff==0.0.260",[m
 ][m
 [m
 [tool.mypy][m
